<!DOCTYPE html>
<html>
     <head>
       <link href="main.css" rel=stylesheet>
        <link rel="icon" 
        href="favicon.png" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Poppins|Raleway"
              rel="stylesheet"
              type="text/css">
              <h1 style="color:white"> Date of this website: August 12-15th</h1>
        <p style="color:black;"> click here for my older websites!</p>
    <a href="index1.html"> 1st Webpage! </a>
         
    </head>
                <style>
                    <!---- CLASSES  NAMING  --->
                    .blue-text {color: blue;}
                    .red-text {color: red;}
                    .larger-image {width: 500px}
                    .regular-border 
                    {border-color: blue;
                    border-style: double;
                    border-radius: 10px;
                    }
                    
                    
                    
                    <!--- This is obviously pretty silly practically speaking, for the software program you use to write on, will have already done this for you. However, for learning experiences, this is great to know. However, it actually is practical to use in some instances - FOr example, if you wanted a lot of images to be the same color, you can name all of them larger-image for example and apply that to all of them, but then again, you could just put them all under the same /div perhaps and custome that? Or does that not work with images? God only knows. Let me try it out though. --->
    
                    
                    
                    
                    
                    
                    <!---- STYLING BY THE PROPERTY --->
                    main {color:aqua;
                    background-color: black;}
                    a {color: darkorange;}
                    p {font-size: 18px;
                    color: violet;
                    font-family: 'Poppins', sans-serif, monospace;
                    background-color: aquamarine;
                    padding: 3px;}
                    
                    <!--- Here, we can see why it is so important that you are not arbitrarily designating certain aspects of your texts to <p>, <a>, <h1>, and so forth. but doing so in an organized manner. --->
                    
                    <!--- additionally, one can see the benefits of styling, for you may style more than one aspect, like color, font size, and so forth, upon the same element --->
                    
                    
                    <!--- ID ATTRIBUTES 
                    So, pretty useful, if you want to name something other than a bunch of code, you can simply go to the element and rename it to something that you can style individually at the top, so for instance, I want to ID attribute an element, say, 
                    --->

                    
                    <!--- CSS Styling
                    
                    For bolding <strong> "words here" </strong 
                    
                    which is: font-weight: bold
                    
                    For underlining <u> "words here"
                    which is: font-decoration: underline
                    
                    For Italisizing <em>
                    For strikethrough <s>
                    
                    For horizontal line <hr>
                    (does not need closing /hr)
                    
                    For spaces between lines, like double-spacing, so forth, (distance between each line) do font-height: 50px
                    
                    To make links change colors when you go over them, you can do 'hover'
                    
                    headings are "h1 -> h6" and used for heirarchal value of meaning, and pretty neato 
                    
                    From FCC "each page should always have one (and only one) h1 element, which is the main subject of your content. This and the other headings are used in part by search engines to understand the topic of the page."
                    
                    Same thing with 'main' that includes only the main content.
                    
                    <div> - groups content
<section> - groups related content
<article> - groups independent, self-contained content
                     <header> tag is used to wrap introductory information or navigation links .

                    <footer> for the footer.
                    
                    
                    
                    --->
                
                  
    
    
    
    
    
    
    
    
                </style>

<main style="color:red;">
     
    <p>Hey there, so this website will be updated as I go alone. I am just learning the basics of HTML, CSS, and Javascript, and will be updating this page as I continue through my progress - continually and accumulating knowledge-  thus this webpage is a reflection of my current knowledge in terms of computer programming and so forth.  </p>
    
    </main>    
    
    <a href="#CCCC">Jump to Bottom!</a>
    
    <p> just seeing something..</p>

<h1> Hello World </h1>
  
    <!--- So this is used for writing code for the coder himself! Pretty cool eh? --->
        
    <!--- So - the tags for the headers, footers, main, video, and so forth, actually help much with search engine optimization - so that is something to consider and use obviously - get in the habit of using.

<!---- '<main>' tag helps search engines identify the main content of your website. COOL --->



    <!--- Adding pictures is pretty simple ---> <p> to add a picture, you need to add a 'src' and an 'alt' attribute, the alt attribute is sort of a secondary backup and is also nice for developers and nice for keeping things clean, also in case of backup the image does not load. So.</p>
    <img src="https://bit.ly/fcc-relaxing-cat" alt="This is a picture of some picture found on FCC">
    
    <p class="regular-border"> The website where I spent most of my time? Probably 
    <a target="_blank" href="http://reddit.com"> Reddit! </a>...yep
    </p>
    
    
    
    
    
    <!--- Oh.my.god if only some websites would utilize that more - it would make the biggest difference, how many types I have to right click and 'open in new tab' link just because people don't do this. It is literaly like one word. Strange. Plus, it keeps the people on your website longer in stead of taking them to a brand new link, isn't that like even better for marketers? Jeez Louis. --->
    
    <h6 id="CCCC">Hey you!</h6>
   
    <!--- 'ol' is for ordered list, and 'ul' is for bulleted/ unordered list' with each element in there being li nested within, for exampple.

<ol> I totally love
    <li> Banana
    <li> Trees
</ol>

and so forth. --->

    <!--- SUBMISSION FIELDS 

So, now to get an input from your people! --->
    
    <input type="text">
    
    <!--- to get the placeholder text for the field above, simply do
<input text="text" placeholder="Type here!"> --->
    


<button type="submit">this button submits the form</button>

























</html>